# seleniumpatterns

./: README.md  locators.properties  pom.xml
src/main/java/pages/: LoginPage.java  WebBass.java
src/test/java/testcases/: LoginTest.java
